{
  "name": "frontend2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "chart.js": "^4.4.1",
    "html-webpack-plugin": "^5.6.0",
    "typescript": "^5.3.3",
    "webpack-dev-server": "^5.0.1"
  },
  "dependencies": {
    "chartjs-plugin-annotation": "^3.0.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4"
  }
}
